<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: #1a1a1a;
            margin: 0%;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card{
            background-color: #d6d2d2;
            border-radius: 6px;
            padding: 30px;
            width: 300px;
        }

        h2{
            color: rgb(15, 15, 164);
            text-align: center;
            margin-bottom: 30px;
        }

        form{
            
            display: flex;
            flex-direction: column;

        }

        input{
            margin-bottom: 15px;
            padding: 12px;
            border-radius: 6px;
            background-color: floralwhite;
        }
        button{
            background-color: magenta;
            color: rgb(236, 228, 228);
            padding: 10px;
            border-radius: 8px;
        }
        button:hover{
            background-color: rgb(11, 11, 220);
        }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>Login</h2>
      <form>
        <input type="email" name="" id="" placeholder="Email" />
        <input type="Password" name="" id="" placeholder="Password" />
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
