<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SIGNUP Page</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(4, 77, 4);
            margin: 0%;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card{
            background-color: #d6d2d2;
            border-radius: 8px;
            padding: 30px;
            width: 300px;
        }

        h2{
            color: rgb(33, 27, 209);
            text-align: center;
            margin-bottom: 30px;
        }

        form{
            
            display: flex;
            flex-direction: column;

        }

        input{
            margin-bottom: 15px;
            padding: 12px;
            border-radius: 7px;
            background-color: floralwhite;
        }
        button{
            background-color: rgb(21, 255, 0);
            color: black;
            padding: 10px;
            border-radius: 5px;
        }
        button:hover{
            background-color: rgb(26, 26, 202);
        }
    </style>
  </head>
  <body>
    <div class="card">
      <h2><b>SIGN UP</b></h2>
      <form>
        <input type="text" name="" id="" placeholder="First Name"/>
        <input type="text"  name ="" id = " " placeholder = "Last Name"/>
        <input type="email" name="" id="" placeholder="Email" />
        <input type="Password" name="" id="" placeholder="Password" />
        <button type="submit">SIGN IN</button>
      </form>
    </div>
  </body>
</html>
